{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BankEndpoint": "http://wiremock-standalone:8080/payment",
  "DatabaseName": "InMemoryPayments",
  "BankClient": {
    "AuthorisationKey": "AuthKey"
  }
}
